<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c6404191372f0bf8c36a778b6a88938e/firebase-iid-20.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c6404191372f0bf8c36a778b6a88938e/firebase-iid-20.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/20.0.1/8242e0081e8a6e84263dbb8b0feee10aa11611c0/firebase-iid-20.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>