<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Sex_Edu.iml" filepath="$PROJECT_DIR$/.idea/modules/Sex_Edu.iml" group="Sex_Edu" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Sex Edu/app" />
    </modules>
  </component>
</project>